<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
            background-color: aquamarine;
        }

        .roed {
            background-color: red;
        }

        .groen {
            background-color: green;
        }

        .rotate {
            transform: rotate(45deg);
        }

        .size {
            width: 5vw;
            height: 5vw;
        }

        /*********************/
    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            //let box1 = document.querySelector("#box1");

            box1.addEventListener("click", skift1);
            box2.addEventListener("click", skift2);
            box3.addEventListener("click", skift3);
            box4.addEventListener("click", skift4);

            function skift1() {
                box1.classList.add("roed");
                box1.classList.add("size");
            }

            function skift2() {
                box2.classList.add("groen");
                box2.classList.add("rotate");
            }

            function skift3() {
                box3.style.backgroundColor = "blue";
                box3.style.border = "5px dotted yellow";
            }

            function skift4() {
                box4.style.backgroundColor = "hotpink";
                box4.style.borderRadius = "100%";
            }

        }
    </script>
</body>

</html>
