<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0;
        }

        .madret {
            height: 27vw;
            width: 20vw;
            border: 1px solid grey;
            padding: 1px;
            margin: 10px 10px 20px 10px;
            background-color: rgba(255, 0, 0, 0.4);
            border-radius: 7%;
            font-family: "josefin";
        }

        img {
            width: 18vw;
            border-radius: 5%;
        }

        #singleview {
            width: 100vw;
            height: 100vh;
            background-color: #ffeeda;
        }

        #indhold {
            width: 70vw;
            height: 70vh;
            margin: auto;
            padding: 4vw 4vw 0 4vw;
            text-align: center;
            font-family: "josefin";
            background-image: radial-gradient(#ffe887, #ffa500);
            font-size: 1.5vw;
            box-shadow: 10px 10px 30px grey;
        }

        #tilbage {
            text-align: right;
            padding: 1vw;
        }

        #tilbage button {
            font-size: 2vw;
            border-radius: 20%;
        }

        @font-face {
            font-family: 'josefin';
            src: url('josefinsans-light-webfont.woff2') format('woff2'),
                url('josefinsans-light-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

    </style>
</head>

<body>
    <div id="singleview">
        <div id="tilbage"><button>X</button></div>
        <div id="indhold"></div>
    </div>

    <footer>

    </footer>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let mad = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log(id);
            let dest = document.querySelector("#menukort");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                mad = await jsonData.json();
                mad.forEach(obj => {
                    if (obj.id == id) {
                        madret = obj;
                    }
                })
                åbn();
            }

            function åbn() {
                document.querySelector("#indhold").innerHTML = `<article><h2>${madret.navn}</h2><img src="billedeismall_/${madret.billede}-sm.jpg"><h3>Oprindelse: ${madret.oprindelse}</h3><p>${madret.lang}</p><h3>${madret.pris}kr</h3></article>`;
            }
            document.querySelector("#tilbage button").addEventListener("click", () => {
                location.href = "index.html"
            })
            getJson();
        }

    </script>
</body>

</html>
